# MicroServicesRedis

./: MicroServicesRedis.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Dockerfile  Program.cs
Services/CatalogAPI/Controllers/: BaseAPIController.cs  CatalogController.cs
Services/CatalogAPI/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/CatalogAPI/Models/: Product.cs
Services/CatalogAPI/Properties/: launchSettings.json
Services/CatalogAPI/Repositories/: IProductRepository.cs  ProductRepository.cs  Repository.cs
Services/Discount.gRPC/: DatabaseOptions.cs  Discount.gRPC.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount.gRPC/Data/: DiscountContext.cs
Services/Discount.gRPC/Migrations/: 20240209051118_InitialMigration.Designer.cs  20240209051118_InitialMigration.cs  DiscountContextModelSnapshot.cs
Services/Discount.gRPC/Models/: Coupon.cs
Services/Discount.gRPC/Properties/: launchSettings.json
Services/Discount.gRPC/Protos/: discount.proto
Services/Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount.gRPC/Services/: DiscountService.cs
Services/ShoppingCartAPI/: Dockerfile  Program.cs  ShoppingCartAPI.csproj  ShoppingCartAPI.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
Services/ShoppingCartAPI/Controllers/: ShoppingCartController.cs
Services/ShoppingCartAPI/Data/: ShoppingCartGenerator.cs
Services/ShoppingCartAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/ShoppingCartAPI/Properties/: launchSettings.json
Services/ShoppingCartAPI/Repositories/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
Services/ShoppingCartAPI/gRPCServices/: DiscountGrpcService.cs  IDiscountGrpcService.cs
